<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\Select.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fredo\IceShard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fredo\BlueMage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fredo\OrbofIce.cs" Line="94" Column="28" />
      <File FileName="Assets\Scripts\Misc\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Select.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>