<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\Projectile.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Patchi\OffensiveCake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patchi\DefBallSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fredo\OrbShard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fredo\NovaShard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fredo\IceShard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fredo\HailShard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>