<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UI.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Misc\Player.cs" Line="51" Column="20" />
      <File FileName="Assets\Scripts\Patchi\Patchi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Creature.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>