<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\Select.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\Select.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Patchi\Patchi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patchi\OffensiveCake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>