<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\SlingerShot.cs">
    <Files>
      <File FileName="Assets\Scripts\MrLink\MrLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MrLink\DefYo.cs" Line="31" Column="112" />
      <File FileName="Assets\Scripts\MrLink\SmallYo.cs" Line="6" Column="59" />
      <File FileName="Assets\Scripts\MrLink\TeleYo.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Misc\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Creature.cs" Line="11" Column="82" />
      <File FileName="Assets\Scripts\Fredo\BlueMage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MrLink\DirtSpawnScript.cs" Line="4" Column="131" />
      <File FileName="Assets\Scripts\Misc\Weapon.cs" Line="5" Column="57" />
      <File FileName="Assets\Scripts\Misc\CameraScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Enemy\ArcherShot.cs" Line="20" Column="94" />
      <File FileName="Assets\Scripts\Enemy\SlingerShot.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>