<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Patchi\AttackBall.cs" Line="32" Column="45" />
      <File FileName="Assets\Scripts\Patchi\Patchi.cs" Line="13" Column="20" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="17" Column="46" />
      <File FileName="Assets\Scripts\Player.cs" Line="57" Column="23" />
      <File FileName="Assets\Scripts\MrLink\MrLink.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>