<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fredo\HailShard.cs">
    <Files>
      <File FileName="Assets\Scripts\Patchi\OffensiveCake.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\Misc\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patchi\DefBallSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patchi\OffensiveCake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fredo\OrbShard.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Fredo\NovaShard.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Fredo\IceShard.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Fredo\HailShard.cs" Line="21" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>