<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patchi\AttackCakeSkill.cs">
    <Files>
      <File FileName="Assets\Scripts\Patchi\AttackCakeSkill.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Patchi\NovaSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patchi\DefBallSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patchi\AttackCakeSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patchi\OffensiveCake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>