<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fredo\HailShard.cs">
    <Files>
      <File FileName="Assets\Scripts\Fredo\HailShard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Archer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\ArcherShot.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Enemy\SlingerShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>