<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AISlinger.cs">
    <Files>
      <File FileName="Assets\Scripts\AISlinger.cs" Line="66" Column="2" />
      <File FileName="DoominionsOfAaldor.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AISlinger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlingerShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>