<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawn.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayExit.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Patchi\Patchi.cs" Line="1" Column="1" />
      <File FileName="Assets\Select.cs" Line="25" Column="95" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="20" Column="1" />
      <File FileName="Assets\Spawn.cs" Line="11" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>