<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MrLink\DefYo.cs">
    <Files>
      <File FileName="Assets\Scripts\MrLink\DefYo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\AISlinger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MrLink\DefYo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>