<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fredo\OrbofIce.cs">
    <Files>
      <File FileName="Assets\Scripts\Fredo\OrbofIce.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Fredo\IceShard.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Fredo\BlueMage.cs" Line="97" Column="2" />
      <File FileName="Assets\Scripts\Fredo\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fredo\OrbofIce.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Fredo\IceShard2.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Fredo\IceShard3.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Fredo\Iceshard4.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>