<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MrLink\SmallYo.cs">
    <Files>
      <File FileName="Assets\Scripts\MrLink\TeleYo.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Enemy\AISlinger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Projectile.cs" Line="19" Column="135" />
      <File FileName="Assets\Scripts\MrLink\SmallYo.cs" Line="11" Column="103" />
      <File FileName="Assets\Scripts\Misc\Weapon.cs" Line="16" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>