<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MrLink\MrLink.cs">
    <Files>
      <File FileName="Assets\Scripts\Patchi\Patchi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patchi\Patchi.cs" Line="94" Column="5" />
      <File FileName="Assets\Scripts\Misc\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Text.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MrLink\MrLink.cs" Line="93" Column="18" />
      <File FileName="Assets\Scripts\Fredo\BlueMage.cs" Line="163" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>