<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\Text.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\Text.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\Enemy\EnemyArea.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Patchi\AttackCakeSkill.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\Misc\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>