<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UI.cs" Line="41" Column="50" />
      <File FileName="Assets\Scripts\Misc\Player.cs" Line="45" Column="41" />
      <File FileName="Assets\Scripts\MrLink\MrLink.cs" Line="83" Column="18" />
      <File FileName="Assets\Scripts\Misc\CameraScript.cs" Line="25" Column="100" />
      <File FileName="Assets\Scripts\Misc\Creature.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>