<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\Text.cs">
    <Files>
      <File FileName="Assets\Scripts\Patchi\NovaSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patchi\Patchi.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Projectile.cs" Line="12" Column="63" />
      <File FileName="Assets\Scripts\Misc\Text.cs" Line="99" Column="53" />
      <File FileName="Assets\Scripts\Misc\Player.cs" Line="79" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>