<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UI.cs" Line="44" Column="39" />
      <File FileName="Assets\Scripts\Misc\Player.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\Misc\Creature.cs" Line="19" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>