<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fredo\OrbofIce.cs">
    <Files>
      <File FileName="Assets\Scripts\Fredo\IceShard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fredo\BlueMage.cs" Line="219" Column="2" />
      <File FileName="Assets\Scripts\Fredo\OrbofIce.cs" Line="94" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>