<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patchi\Patchi.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="17" Column="46" />
      <File FileName="Assets\Scripts\Patchi\AttackBall.cs" Line="32" Column="45" />
      <File FileName="Assets\Scripts\Patchi\Patchi.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="9" />
      <File FileName="Assets\SpawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patchi\AttackCakeSkill.cs" Line="26" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>