<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MrLink\MrLink.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Chaser.cs" Line="42" Column="40" />
      <File FileName="Assets\Scripts\MrLink\MrLink.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\MrLink\BigYoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MrLink\DefYo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MrLink\SmallYo.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\MrLink\TeleYo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>