<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Patchi\Patchi.cs" Line="135" Column="4" />
      <File FileName="Assets\Scripts\Misc\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Player.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Patchi\OffensiveCake.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>