<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patchi\Patchi.cs">
    <Files>
      <File FileName="Assets\SpawnPlayer.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Patchi\Patchi.cs" Line="4" Column="36" />
      <File FileName="Assets\Scripts\Patchi\AttackBall.cs" Line="40" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>