<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patchi\Patchi.cs">
    <Files>
      <File FileName="Assets\Scripts\Patchi\Patchi.cs" Line="80" Column="5" />
      <File FileName="Assets\Scripts\Misc\Player.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\Misc\Text.cs" Line="44" Column="28" />
      <File FileName="Assets\Scripts\UI\UI.cs" Line="84" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>