<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patchi\Patchi.cs">
    <Files>
      <File FileName="Assets\Scripts\Patchi\AttackCakeSkill.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Misc\Text.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\Enemy\EnemyArea.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Misc\Player.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Patchi\Patchi.cs" Line="36" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>