<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimLowBody.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimEyes.cs" Line="34" Column="64" />
      <File FileName="Assets\Scripts\AnimMouth.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\AnimLowBody.cs" Line="32" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>