<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\AISlinger.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\AISlinger.cs" Line="71" Column="37" />
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Misc\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\Creature.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\MrLink\MrLink.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\Misc\Projectile.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Misc\Weapon.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\MrLink\DefYo.cs" Line="26" Column="44" />
      <File FileName="Assets\Scripts\Enemy\SlingerShot.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>